MONGO_DB_URL="mongodb+srv://{user}:{password}@golden-beach.dttsl40.mongodb.net/{database}?retryWrites=true&w=majority&appName=golden-beach"
DB_USERNAME=golden-beach
DB_PASSWORD=KtQxqdC0njgPBvmy
DB_NAME=beach
PORT=3000
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"